<!DOCTYPE html>
<html>
<head>
    <title>Your Result</title>
    <style>
        body { 
            font-family: Sorts Mill Goudy; 
            text-align: center; 
            margin-top: 0px; 
            margin-left: 0px;
            margin-right: 0px;
        }
        header {
        padding: 25px;
        text-align: left;
        background-color: #004a80;
        color: white;
        font-size: 1.8rem;
        font-family: Sorts Mill Goudy;
    }
        h1 { 
            color: #004a80; 
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #004a80;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease-in-out; /* Smooth hover animation */
        }
        .btn:hover {
            background-color: #ff7b00; /* Contrasting color */
            transform: scale(1.15); /* Makes the button bigger */
            color: white;
        }
    </style>
</head>
<body>
    <header>WE RECOMMEND: {{ recommendation }}</header>
    <a href="page1.html" class="btn">Restart Quiz</a>
</body>
</html>